<Window x:Class="SubscriptionTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscriptionTracker"
        xmlns:validations="clr-namespace:SubscriptionTracker.Validations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0 0 0 20"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>

            </StackPanel.Resources>
            
            
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Name"/>
                <Separator Width="20" Background="Transparent"/>
                <!--<TextBox Name="NameInput" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBox Name="NameInput">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:TextOnlyValidation/>
                            </Binding.ValidationRules>
                        </Binding>                        
                    </TextBox.Text>
                </TextBox>
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Price"/>
                <Separator Width="20" Background="Transparent"/>

                <TextBox Name="PriceInput">
                    <!--Text="{Binding Price}">-->

                    <TextBox.Text>
                        <Binding Path="Price">
                            <Binding.ValidationRules>
                                <validations:PriceValidation Min="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Category"/>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox Name="CategoryInput" IsReadOnly="True"
                          ItemsSource="{Binding CategoryType}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Renewal Type"/>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox Name="RenewalTypeInput" IsReadOnly="True"
                          ItemsSource="{Binding RenewType}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Renewal Date"/>
                <Separator Width="20" Background="Transparent"/>
                <TextBox Name="RenewalDateInput" Text="{Binding RenewalDate}"/>
            </StackPanel>

            <Button Name="AddSub"
                    Content="Add New Subscription" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200"
                    Command="{Binding AddSubCommand}"/>

        </StackPanel>

        <DataGrid Name="SubData" Grid.Column="1" 
                  IsReadOnly="True" CanUserDeleteRows="False"
                  ItemsSource="{Binding SubCollection}"
                  HorizontalAlignment="Stretch"
                  ColumnWidth="*"
                  />


    </Grid>    
</Window>
